<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.sacombank.consumers.views.loginregister.login.SignInFragment"
    android:orientation="vertical">

    <TextView
        android:text="@string/forgot_pass_message"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <com.sacombank.consumers.views.widgets.ButtonPlus
            android:id="@+id/btnNo"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_transparent"
            android:text="@string/action_no"
            android:textAllCaps="false"
            android:textColor="@color/bg_login_button"
            android:textSize="16sp"
            android:textStyle="bold"
            app:font="@string/ROBOTO_LIGHT" />

        <com.sacombank.consumers.views.widgets.ButtonPlus
            android:id="@+id/btnYes"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/login_button_bg"
            android:text="@string/action_yes"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:font="@string/ROBOTO_LIGHT" />
    </LinearLayout>


</LinearLayout>
